# mentions

Mentions/: build.gradle
Mentions/gradle/wrapper/: gradle-wrapper.properties
Mentions/mentions/: build.gradle
Mentions/mentions/src/main/java/com/percolate/mentions/: MentionInsertionLogic.java  Mentions.java  RadiusBackgroundSpan.kt
Mentions/mentions/src/main/res/values/: colors.xml
Mentions/mentions/src/test/java/com/percolate/mentions/: MentionsTest.kt
Mentions/sample/: build.gradle
Mentions/sample/src/main/java/com/percolate/mentions/sample/activities/: MainActivity.java
Mentions/sample/src/main/res/values/: colors.xml
